[tox]
env_list =
    py310
minversion = 4.16.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[flake8]
ignore = E501
